แล้วก็เพิ่งรู้แกเป็นเจ้าของ นุ่นเล่นอยู่ทุกวัน ทุกคนดูนุ่นแตกจากเว็บนี้  พี่วินใจดีมาก แจกทอง แจกโบนัสเยอะมาก ไม่ต้องลุ้นเยอะ ได้จริงตั้งแต่ครั้งแรกที่เล่นเลยทุกคน


# Flush ของเก่าก่อน
sudo iptables -F
sudo iptables -t nat -F

# เปิด IP Forward
sudo sysctl -w net.ipv4.ip_forward=1

# เฉพาะ IP 192.168.1.25 เปิดเว็บไหน ก็เด้งไปที่เว็บของเรา
sudo iptables -t nat -A PREROUTING -s 192.168.1.25 -p tcp --dport 80 -j DNAT --to-destination 192.168.5.1:80





100005645925799|FBADSM1105251015|CT5WZ2VUXPDTL3LM3DABH5F6PGBOXPA3|bonniekbjoyce@hotmail.com|FBADSM1105251015|bonniekbjoyce02@punkproof.com|Name FB: Wolfy Specter|ชาย 18 มิถุนายน1997|G2LPH+KK TH Anh 8000 Up to NLM-3Day |2706343689515254|||

100009464410380|FBADSM1105251031|P5WCFATEA7UPY5PLTHXJFJEQGS6VX3C4|feliciaobk@hotmail.com|FBADSM1105251031|feliciaobk03@punkproof.com|Name FB: Adriana Malave Flores|หญิง 13 พฤศจิกายน2000|G2LPH+KK TH Anh 8000 Up to NLM-3Day |1088071209175699|||

100037263225638|FBADSM1105251040|54I3YBI4IKCC75EUTDYPOQLW7BURC2TR|deborahcf7lm@hotmail.com|FBADSM1105251040|deborahcf7lm04@punkproof.com|Name FB: El-Ghalmi Achraf|ชาย 24 กันยายน2005|G2LPH+KK TH Anh 8000 Up to NLM-3Day |327974456874317|||

100007000869222|FBADSM1105251055|JHMNTHZBZOF6SJGOS2EGJOCAUKKYEQDE|susandana3gi0@hotmail.com|FBADSM1105251055|susandana3gi55@punkproof.com|Name FB: Abba Omega|ชาย 31 ธันวาคม1997|G2LPH+KK TH Anh 8000 Up to NLM-3Day |3813687915518812|||

100000498575731|FBADSM1105251111|A2SORZN2P2GIW7D35SMOIWMD2WO7VWWJ|cleojoh2wj@hotmail.com|FBADSM1105251111|cleojoh2wj07@punkproof.com|Name FB: Joao Alves Teixeira|ชาย 19 มิถุนายน1963|G2LPH+KK TH Anh 8000 Up to NLM-3Day |974782630412925|||






a.MP3
0805(1).MP3
12.MP3



สวัสดีครับทุกคน  ผมขอตอบคอมเม้นนี้นะครับ เดือนนี้ที่ LOTTORYBET มีโปรโมชั่นมั้ย 
ตอบเลยว่ามีครับ ผมจัดเต็มให้เลย ใครที่สมัครตอนนี้ฝาก300 รับเลย400 ตอนนี้ผมปล่อยให้5เท่าทุกค่ายเกม ใครกล้า ได้เเน่นอน  อย่าลืมมาเล่นกันนะครับที่ LOTTORYBET